{
  "name": "module-1-assignment",
  "version": "1.0.0",
  "description": "Assignment of module 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node index.js"
  },
  "author": "Maxime Bezot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
